VITE_FIREBASE_API_KEY=AIzaSyAez6M72dog0-nDvFcVtGGTvUigVUN7WX4
VITE_FIREBASE_AUTH_DOMAIN=classmate-70499191-5333b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=classmate-70499191-5333b
VITE_FIREBASE_STORAGE_BUCKET=classmate-70499191-5333b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=792080119396
VITE_FIREBASE_APP_ID=1:792080119396:web:475af6ce4358ae6bf81171
